spring.application.name=ReferralConnect
server.port=8086
spring.datasource.url = jdbc:mysql://localhost:3306/refconnectdb
spring.datasource.username= root
spring.datasource.password= root
frontend.url = http://localhost:8080
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO


#jwt token generation key
jwt_secret=+q1L9eJ8Xz3x8YBvP2eT9mA7LzZrK9vXUeT8pQsA5Y2gH7sJMmR3B1kF4XoF6pQxG8tP2mZ4Lr8N